{
  "ConnectionStrings": {
    "DDAConnection": "server=localhost\\SQLEXPRESS;database=dda2;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
