//{
//  "ConnectionStrings": {
//    "DDAConnection": "server=localhost\\SQLEXPRESS;database=dda;trusted_connection=true;TrustServerCertificate=True"
//  },
//  "ApplicationSettings": {
//    "Secret": "GDxN28S3JvTRNqzGULCZvH9kzQ8qrxdB"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DDAConnection": "User Id=postgres;Password=DastanDiana@dele;Server=db.anzjqbnvmrnsjgzhjqpb.supabase.co;port=5432;Database=postgres;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
